PORT=4000
DB_URL="mongodb://localhost:27017/myApp"

FB_API_KEY = "AIzaSyDdehS9S79L0XWEGykb1T_kkITFUmU8Vtw"
FB_AUTH_DOMAIN = "fir-test-a5add.firebaseapp.com"
FB_PROJECT_ID = "fir-test-a5add"
FB_STORAGE_BUCKET = "fir-test-a5add.appspot.com"
FB_MESSAGING_SENDER_ID = "263412463793"
FB_APP_ID = "1:263412463793:web:855ae9a8425d63cb19ca90"
FB_MEASUREMENT_ID = "G-ZZCVG51T8D"